<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<title>隨機產生五張樸克牌</title>
<style type="text/css">
img {
   width: 207px;
   height: 315px;
   margin: 50px;
   vertical-align: top;
   }
</style>
</head>
<body>
  <div id="cardPool">
    <img id="card0">
    <img id="card1">
    <img id="card2">
    <img id="card3">
    <img id="card4">
  </div>
  <button id="reloadButton">隨機產生五張樸克牌</button>
  <script>
    var cardNums = [];
    var cardIds = ["card0", "card1", "card2", "card3", "card4"];

    function generateRandomNum() {
      var num;
      do {
        num = Math.floor(Math.random() * 52) + 1;
      } while (cardNums.includes(num));
      cardNums.push(num);
      return num;
    }

    function num2Card(num) {
      var suit;
      var rank;
      if (num >= 1 && num <= 13) {
        suit = "S";
        rank = num;
      } else if (num >= 14 && num <= 26) {
        suit = "H";
        rank = num - 13;
      } else if (num >= 27 && num <= 39) {
        suit = "D";
        rank = num - 26;
      } else if (num >= 40 && num <= 52) {
        suit = "C";
        rank = num - 39;
      }
      if (rank === 1) {
        rank = "A";
      } else if (rank === 11) {
        rank = "J";
      } else if (rank === 12) {
        rank = "Q";
      } else if (rank === 13) {
        rank = "K";
      }
      return rank + suit + ".png";
    }

    function showCards() {
      for (var i = 0; i < cardIds.length; i++) {
        var num = generateRandomNum();
        var cardId = cardIds[i];
        var cardImg = document.getElementById(cardId);
        cardImg.src = "PCard/" + num2Card(num);
      }
    }

    function reloadPage() {
      location.reload(); 
    }

    document.addEventListener('DOMContentLoaded', function() {
      var reloadButton = document.getElementById('reloadButton');
      reloadButton.addEventListener('click', reloadPage);

      showCards();
    });
  </script>
</body>
</html>
